name=fauxmoESP
version=1.0.0
author=Xose Perez
maintainer=Xose Perez
sentence=Belkin WeMo emulator for ESP8266
paragraph=Use development version of ESP8266 Arduino Core
category=Home Automation
url=https://bitbucket.org/xoseperez/fauxmoESP
architectures=*
