name=fauxmoESP
version=0.1.0
author=Xose Perez
maintainer=Xose Perez
sentence=Belkin WeMo emulator for ESP8266
paragraph=Use 2.x.x for ESP
category=Home Automation
url=https://bitbucket.org/xoseperez/fauxmoESP
architectures=*
